body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px;

    background-size: cover;
}

.pokemon-card {
    background-color: #fff;
    padding: 20px;
    width: 225px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin: 10px;
}

img {
    max-width: 200px;
}

#bb{
    width: 100px;
    height: 30px;
    border-radius: 7px;
    background-color: #4ea84e;
    color: white;
    margin: 5px;
    cursor: pointer;
}

#bb:hover{
    background-color: #287326;
}