<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro de jogos</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="cad">
      <div class="page-header">
          <h1>Cadastro de jogadores</h1>
      </div>
      <form  action="/criar"  method="post">
        <fieldset>
          <div class="form-group">
            <label  for="nome">Nome</label>
            <input  type="text" id="nome" name="nome" class="form-control">
          </div>
          <div class="form-group">
            <label for="jogo">Jogo</label>
            <input type="text" id="jogo" name="jogo" class="form-control">
          </div>
          <div class="form-group">
            <label for="posicao">Posição</label>
            <input type="text" id="posicao" name="posicao" class="form-control">
          </div>
          <div class="form-group">
            <label for="rank">Ranking</label>
            <input type="text" id="rank" name="rank" class="form-control">
          </div>
          <button id="bb" type="submit" class="btn btn-primary btn-salvar">Enviar</button>
        </fieldset>
      </form>
    </div>
</body>
</html>