<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ Titulo }}</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
      <div class="pokemon-card">
          <div class="page-header">
              <h1>{{ Titulo }}</h1>
          </div>
      <form action='/alterar' method="post">
        <fieldset>
          <div class="form-group">
              <img src="/static/Jogos-para-PC-PlayStation-900x503.jpg">
          </div>
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" class="form-control" value = {{ VoVo.nome}}>
          </div>
          <div class="form-group">
            <label for="jogo">Jogo:</label>
            <input type="text" id="jogo" name="jogo" class="form-control" value = {{ VoVo.jogo}} >
          </div>
          <div class="form-group">
            <label for="posicao">Posicao:</label>
            <input type="text" id="posicao" name="posicao" class="form-control" value = {{ VoVo.posicao}}>
          </div>
           <div class="form-group">
            <label for="rank">Ranking:</label>
            <input type="text" id="rank" name="rank" class="form-control" value = {{ VoVo.rank}}>
          </div>
          <button  id="bb" type="submit" class="btn btn-primary btn-salvar">Salvar</button>
        </fieldset>
      </form>
    </div>
</body>
</html>