<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ Titulo }}</title>
     <link rel="stylesheet" href="static/style.css">
  </head>
  <body>
    <div class="pokemon-card">
        <h1>Faça seu login</h1>
        <form method="POST" action="/autenticar">
            <p><label>Usuário:</label> <input class="form-control" type="text" name="usuario" required></p>
            <p><label>Senha:</label> <input class="form-control" type="password" name="senha" required></p>
            <p><button class="btn btn-primary" type="submit">Entrar</button></p>
        </form>
    </div>
</body>
</html>