<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ Titulo }}</title>
    <link rel="stylesheet" href="static/volis.css">
</head>
<body>
 {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul id="messages" class="list-unstyled">
                {% for message in messages %}
                    <li class="alert alert-success">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
 {% endwith %}
    <div class="pokemon-card">
      <div class="page-header">
          <h1>{{ Titulo }}</h1>
      </div>
      <form  action="/criar"  method="post">
        <fieldset>
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" class="form-control">
          </div>
          <div class="form-group">
            <label for="idade">Idade:</label>
            <input type="text" id="idade" name="idade" class="form-control">
          </div>
          <div class="form-group">
            <label for="nivel">Nível:</label>
            <input type="text" id="nivel" name="nivel" class="form-control">
          </div>
           <div class="form-group">
            <label for="posicao">Posição:</label>
            <input type="text" id="posicao" name="posicao" class="form-control">
          </div>
            <div class="form-group">
            <label for="cidade_estado">Cidade e estado:</label>
            <input type="text" id="cidade_estado" name="cidade_estado" class="form-control">
          </div>
            <div class="form-group">
            <label for="dias">Dias disponíveis:</label>
            <input type="text" id="dias" name="dias" class="form-control">
          </div>
            <div class="form-group">
            <label for="horarios">Horários:</label>
            <input type="text" id="horarios" name="horarios" class="form-control">
          </div>
            <button type="submit" name="salvar" id="bb" class="btn btn-primary btn-salvar">Salvar</button>
            <button type="submit" name="deslogar" id="bb" class="btn btn-primary btn-salvar">Deslogar</button>
        </fieldset>
      </form>
    </div>
</body>
</html>