<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ Titulo }}</title>
    <link rel="stylesheet" href="../static/volis.css">
</head>
<body>
      <div class="pokemon-card">
          <div class="page-header">
              <h1>{{ Titulo }}</h1>
          </div>
      <form action='/alterar' method="post">
        <fieldset>
          <div class="form-group">
              <img src="/static/617UE7Z3DGL._AC_UF894,1000_QL80_.jpg">
          </div>
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" class="form-control" value = {{ VoVo.nome}}>
          </div>
          <div class="form-group">
            <label for="idade">Idade:</label>
            <input type="text" id="idade" name="idade" class="form-control" value = {{ VoVo.idade}} >
          </div>
          <div class="form-group">
            <label for="nivel">Nivel</label>
            <input type="text" id="nivel" name="nivel" class="form-control" value = {{ VoVo.nivel}}>
          </div>
           <div class="form-group">
            <label for="posicao">Posicao:</label>
            <input type="text" id="posicao" name="posicao" class="form-control" value = {{ VoVo.posicao}}>
          </div>
            <div class="form-group">
            <label for="cidade_estado">Cidade e estado::</label>
            <input type="text" id="cidade_estado" name="cidade_estado" class="form-control" value = {{ VoVo.cidade_estado}}>
          </div>
            <div class="form-group">
            <label for="dias">Dias dispoíveis</label>
            <input type="text" id="dias" name="dias" class="form-control" value = {{ VoVo.dias}}>
          </div>
            <div class="form-group">
            <label for="horarios">Horários:</label>
            <input type="text" id="horarios" name="horarios" class="form-control" value = {{ VoVo.horarios}}>
          </div>
          <button type="submit" id="bb" class="btn btn-primary btn-salvar">Salvar</button>
        </fieldset>
      </form>
    </div>
</body>
</html>