<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="static/volis.css">
</head>
<body>

    <div>
        <h1>{{ Titulo }}</h1>
    </div>

    {% for VOL in ListaVOL %}

    <div class="pokemon-card">

        <h2>Nome :{{VOL.nome }}</h2>
        <img src="/static/617UE7Z3DGL._AC_UF894,1000_QL80_.jpg">
        <p>Idade: {{ VOL.idade }}</p>
        <p>Posição em que joga: {{ VOL.posicao }}</p>
        <p>Áreas de interesses: {{ VOL.nivel }}</p>
        <p>Cidade e estado: {{ VOL.cidade_estado }}</p>
        <p>Dias disponíveis: {{ VOL.dias }}</p>
        <p>Horariosl:{{ VOL.horarios}}</p>
        <br>

        <a href="/excluir/{{ VOL.nome }}" >Excluir</a>
        <a href="/editar/{{ VOL.nome }}">Editar</a>

    </div>

    {% endfor %}

     <form action="/cadastro" >
            <button  id="bb">Cadastrar +  </button>
    </form>

</body>
</html>