<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ Titulo }}</title>
    <link rel="stylesheet" href="static/influencers.css">
</head>
<body>
    <div class="pokemon-card">
      <div class="page-header">
          <h1>{{ Titulo }}</h1>
      </div>
      <form  action="/criar"  method="post">
        <fieldset>
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" class="form-control">
          </div>
          <div class="form-group">
            <label for="plataformas">Plataformas:</label>
            <input type="text" id="plataformas" name="plataformas" class="form-control">
          </div>
          <div class="form-group">
            <label for="seguidores">Seguidores:</label>
            <input type="text" id="seguidores" name="seguidores" class="form-control">
          </div>
           <div class="form-group">
            <label for="interesses">Interesses:</label>
            <input type="text" id="interesses" name="interesses" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary btn-salvar">Salvar</button>
        </fieldset>
      </form>
    </div>
</body>
</html>