<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ Titulo }}</title>
    <link rel="stylesheet" href="../static/influencers.css">
</head>
<body>
      <div class="pokemon-card">
          <div class="page-header">
              <h1>{{ Titulo }}</h1>
          </div>
      <form action='/alterar' method="post">
        <fieldset>
          <div class="form-group">
              <img src="/static/redes-sociais-mais-usadas.jpg.optimal.jpg">
          </div>
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" class="form-control" value = {{ influenciador.nome}}>
          </div>
          <div class="form-group">
            <label for="plataformas">Tipo</label>
            <input type="text" id="plataformas" name="plataformas" class="form-control" value = {{ influenciador.plataformas}} >
          </div>
          <div class="form-group">
            <label for="seguidores">Altura</label>
            <input type="text" id="seguidores" name="seguidores" class="form-control"value = {{ influenciador.seguidores}}>
          </div>
           <div class="form-group">
            <label for="interesses">Peso</label>
            <input type="text" id="interesses" name="interesses" class="form-control"value = {{ influenciador.interesses}}>
          </div>
          <button id="bb" type="submit" class="btn btn-primary btn-salvar">Salvar</button>
        </fieldset>
      </form>
    </div>
</body>
</html>