<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémons Iniciais de Kanto</title>
    <link rel="stylesheet" href="../static/influencers.css">
</head>
<body>

    <div>
        <h1>{{ Titulo }}</h1>
    </div>

    {% for INF in ListaINF %}

    <div class="pokemon-card">

        <h2>Nome :{{INF.nome }}</h2>
        <img src="/static/redes-sociais-mais-usadas.jpg.optimal.jpg">
        <p>Plataformas: {{ INF.plataformas }}</p>
        <p>Quantidade de Seguidores: {{ INF.seguidores }}</p>
        <p>Áreas de interesses: {{ INF.interesses }}</p>
        <br>

        <a href="/excluir/{{ INF.nome }}" >Excluir</a>
        <a href="/editar/{{ INF.nome }}">Editar</a>

    </div>

    {% endfor %}

     <form action="/cadastro" >
            <button   id="bb">Cadastrar Novo </button>
    </form>

</body>
</html>